server {
    listen 80 default_server;
    root /usr/src/app;
    server_name thomasmars.me www.thomasmars.me;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /brewbot {
        proxy_pass http://app:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}